<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About us</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.75">
  <link rel="icon" href="images\favicon.gif">

  <!-- Other Codes -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/3396a0a7db.js" crossorigin="anonymous"></script>

  <!-- Css and Javascript of Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- For search bar -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- Local Codes -->

  <link rel="stylesheet" href="css\styles.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


<style>


  body {
   margin: 0 0 0 0;
   padding: 0;

   font-family: 'Zen Kurenaido', sans-serif;
   background-color: #222a38;
  color: white;

  }

  a:link {

    text-decoration: none;
    font-weight: bold;
  }
  a:visited {
    color: #19ff9c;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover {
  color: white;
  text-decoration: none;
  font-weight: bold;
  }
  .disabled {
      pointer-events: none;
      color: #ff9991;
      text-decoration: none;
      font-weight: bold;
  }
    .enabled {color: #19ff9c;}


  p {
    font-size: 2rem;
    margin: 0;
    padding: 0;
  }

  .navbar {
    margin: 0;
    padding: 0;
  }

  .link-div {
    padding: 1% 3%;
    font-size: 1.25rem;
  }
</style>


<body>

  <nav class="navbar navbar-expand-lg navbar-light">


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us.html">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://ignitingindiantecheez.blogspot.com/">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="videos.html">Videos</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="about-vvm.html">VVM Exam</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:ignitingindiantecheez@gmail.com" target="_blank">Contact Us</a>
        </li>
      </ul>
    </div>
    <a class="navbar-brand" href="index.html">Igniting Indian Tech-eez</a>
  </nav>


<div class="link-div">

  Hello Tech-eez! Welcome to our website. Our journey started on <span style="color: red">You</span><span style="color: yellow">Tube</span> where we upload content on Indian Science and Scientists
  and connect science
  with our rituals.
  With the aid of this website, we look forward to reach more audience and reach our goal of popularising Indian Science.
  </div>






















  </body>
