<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Videos</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.75">
  <link rel="icon" href="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png">

  <!-- Other Codes -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/3396a0a7db.js" crossorigin="anonymous"></script>

  <!-- Css and Javascript of Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- For search bar -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- Local Codes -->

  <link rel="stylesheet" href="css\styles.css">
  <link rel="stylesheet" href="vvm exam\qb.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- Codes from Blogspot-->



  <link href="styles.css" rel="stylesheet">
  </link>
  <link href="pcr.png" rel="icon">
  </link>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  </link>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
  </link>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&amp;family=Trispace:wdth,wght@87.7,478&amp;family=Zen+Kurenaido&amp;display=swap" rel="stylesheet">
  </link>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9904854102936077" crossorigin="anonymous"></script>


  <style>
    #testimonials {

      text-align: center;
      color: rgb(104, 0, 0);
      background-color: #001438;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj2cQXNQTQYYrulXoZ2pt9otGac8h2sDz00g&usqp=CAU);
      background-size: cover;
      background-repeat: no-repeat;
    }


    #testimonials2 {

      text-align: center;
      color: rgb(104, 0, 0);
      background-color: #001438;
      background-image: url(https://www.creativefabrica.com/wp-content/uploads/2020/06/12/Red-and-Pink-Gradient-Ombre-Background-Graphics-4343232-1.png);
      background-size: cover;
      background-repeat: no-repeat;
    }



    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }

    .carousel-indicators li {


      background-color: #000000;
      box-shadow: inset 1px 1px 1px 1px rgba(136, 136, 136, 0.5);
    }

    .carousel-indicators .active {

      background-color: #bebebe;
    }
  </style>
</head>

<body>


  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-light">


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us.html">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://ignitingindiantecheez.blogspot.com/">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="videos.html">Videos</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="about-vvm.html">VVM Exam</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:ignitingindiantecheez@gmail.com" target="_blank">Contact Us</a>
        </li>
      </ul>
    </div>
    <a class="navbar-brand" href="index.html">Igniting Indian Tech-eez</a>
  </nav>

  <!-- Nav Bar -->




  <section id="testimonials">




    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <h1>Indian Contributions to Science and Technology</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/FK-_6_HWZ80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <h1>Astronomy in India</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tWXOm-1kEuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>

      </div>



      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>

      </a>
    </div>
  </section>



  <section id="testimonials2">




    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>

      </ol>

      <div class="carousel-inner">

        <div class="carousel-item active">
          <h1>Prafulla Chandra Ray Biography</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/297GG2XnAog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <h1>Srinivasa Ramanujan Biography</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3UGnJ7MaFA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>

      </div>


      <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>

      </a>
    </div>
  </section>


</body>

</html>
